*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.page {
    max-width: 1440px;
    min-height: 100vh;
    margin: 0 auto;
    background: #F5F5F5;
    padding: 100px 250px;
}

.chat {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
    grid-template-rows: repeat(6, 70px);
    grid-auto-rows: 70px;
    grid-auto-flow: dense;
    align-items: center;
    justify-items: center;
    justify-items: center;
    gap: 10px;
}

.user2 {
    display: flex;
    align-items: center;
    justify-self: right;
    grid-column: 1 / 3;  
    font-size: 18px;
    text-align: end;
}

.user1 {
    display: flex;
    align-items: center;
    justify-self: start;
    grid-column: 7 / 9;   
    font-size: 18px;
    font-size: 18px;
    text-align: start;
}
.user_place1 {
    grid-row: 1 / 2;
}
.user_place2 {
    grid-row: 2 / 3;
}
.user_place3 {
    grid-row: 3 / 4;
}
.user_place4 {
    grid-row: 4 / 5;
}
.user_place5 {
    grid-row: 5 / 6;
}
.user_place6 {
    grid-row: 6 / 7;
}

.time {
    font-size: 14px;
    color: #B0B0B0;
}

.message2 {
    grid-column: 3 / span 3;  
    background: #FFB6C1;
    border-radius: 20px 20px 20px 0;
    padding: 15px 25px;
    max-width: 900px;
    text-align: start;
}

.message1 {
    grid-column: 3 / span 3;
    background: #ADD8E6;
    border-radius: 20px 20px 0 20px;
    padding: 15px 25px;
}
.mes_place1 {
     grid-row: 1 / 2;
}
.mes_place2 {
    grid-row: 2 / 3;
}
.mes_place3 {
    grid-row: 3 / 4;
}
.mes_place4 {
    grid-row: 4 / 5;
}
.mes_place5 {
    grid-row: 5 / 6;
}
.mes_place6 {
    grid-row: 6 / 7;
}


